# BlockChainDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/np/com/subratgyawali/blockchaindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/subratgyawali/blockchaindemo/: MainApplication.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/balance/: BalanceFragment.kt  BalanceFragmentModule.kt  BalancePageContract.kt  BalancePagePresenter.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  BaseViewHolder.kt  OnRecyclerViewItemClickListener.kt  SelectableRecyclerViewAdapter.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/blockchain/: BlockChainFragment.kt  BlockChainFragmentModule.kt  BlockChainFragmentSubComponent.kt  BlockChainPageContract.kt  BlockChainPagePresenter.kt  BlockChainParentAdapter.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/createtransaction/: CreateTransactionActivity.kt  CreateTransactionActivityModule.kt  CreateTransactionActivitySubComponent.kt  CreateTransactionPageContract.kt  CreateTransactionPagePresenter.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/data/: MainRepositoryImpl.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/data/remote/: MainRemoteRepo.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/data/repository/: MainRepository.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/domain/: Addresses.kt  Balance.kt  BlockChain.kt  Chain.kt  CurrentTransaction.kt  MyAddress.kt  Node.kt  Response.kt  TransactionModel.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/main/: MainActivity.kt  MainActivityModule.kt  MainActivitySubComponent.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/main/blockchain/: BlockChainFragment.kt  BlockChainFragmentModule.kt  BlockChainFragmentSubComponent.kt  BlockChainPageContract.kt  BlockChainPagePresenter.kt  BlockChainParentAdapter.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/main/register/: RegisterNeighbourNOdesAdapter.kt  RegisterNeighbourNodesFragment.kt  RegisterNeighbourNodesFragmentModule.kt  RegisterNeighbourNodesFragmentSubComponent.kt  RegisterNeighbourNodesPageContract.kt  RegisterNeighbourNodesPagePresenter.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/main/transaction/: CurrentTransactionAdapter.kt  CurrentTransactionFragment.kt  CurrentTransactionFragmentModule.kt  CurrentTransactionFragmentSubComponent.kt  CurrentTransactionPageContract.kt  CurrentTransactionPagePresenter.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/network/: ApiInterceptor.kt  RetrofitApiService.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/transaction/: CurrentTransactionAdapter.kt  CurrentTransactionFragment.kt  CurrentTransactionFragmentModule.kt  CurrentTransactionFragmentSubComponent.kt  CurrentTransactionPageContract.kt  CurrentTransactionPagePresenter.kt
app/src/main/java/np/com/subratgyawali/blockchaindemo/utils/: Utils.kt
app/src/main/res/layout/: activity_create_transactions.xml  app_bar_main.xml  fragment_balance.xml  fragment_block_chain.xml  fragment_current_transaction.xml  fragment_register_neighbour_nodes.xml  item_block_chain_header.xml  item_nodes.xml  item_transaction.xml  layout_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/np/com/subratgyawali/blockchaindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
