// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def versionMajor = 3
    def versionMinor = 8
    def versionPatch = 1
    kotlin = "1.2.41"
    support_lib = "27.1.1"

    min_sdk = 19
    target_sdk = 27
    compile_sdk = 27
    version_code = versionMajor * 10000 + versionMinor * 100 + versionPatch
    version_name = "${versionMajor}.${versionMinor}.${versionPatch}"
    android_gradle_plugin = "3.2"

    dagger2Version = "2.15"
    rxAndroidVersion = "2.0.2"
    rxJavaVersion = "2.1.9"
    databindingCompilerVersion = "3.0.0"

    okhttpVersion = "3.6.0"
    retrofitVersion = "2.3.0"
    stethoVersion = "1.5.0"
    gsonVersion = "2.8.2"
    retrofitAdapter = "2.2.0"
    constraintVersion = "1.1.2"
    timberVersion = "4.6.1"
    roomVersion = "1.1.1"
}
